# staticFieldMock

./: README.md  pom.xml
src/main/java/com/example/: DriverSnapshotHandler.java  FormatterService.java
src/test/java/com/example/: DriverSnapshotHandlerTest.java
